# drillize.com.conf
# sudo ln -s /var/www/drillize_back/conf/nginx/drillize.com.conf /etc/nginx/conf.d/drillize.com.conf

server {
    server_name drillize.com www.drillize.com;

    # Back Static files
    location /static_back/ {
        alias /var/www/drillize_back/public/static_back/;
        expires 30m;
        access_log off;
        add_header Cache-Control "public, max-age=1800";
    }

    # Media content
    location /media/ {
        alias /var/www/drillize_back/public/media/;
    }

    # MIME types
    include mime.types;

    # Hide server tokens
    server_tokens off;

    # Client max body size
    client_max_body_size 16000M;

    # Gzip compression
    gzip on;
    gzip_types text/css text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml application/wasm font/woff2;
    gzip_vary on;

    # Временно

    # Main proxy to FastAPI (Uvicorn)
    location / {
        proxy_pass http://127.0.0.1:9000;

        # Pass real client IP and protocol
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts (tune if needed)
        proxy_connect_timeout  60s;
        proxy_send_timeout     600s;
        proxy_read_timeout     600s;

        # Disable buffering if you do streaming or SSE
        proxy_buffering off;
    }


#     # Обслуживание статических файлов Vue.js
#     root /var/www/drillize_front/dist;
#     index index.html;
#
#     # Serving Vue.js
#     location / {
#         try_files $uri /index.html;
#         add_header Cache-Control "no-cache, no-store, must-revalidate";  # Отключаем кеш
#         add_header Pragma "no-cache";
#         add_header Expires "0";
#     }
#
#     # Проксирование docs к FastAPI
#      location /docs/ {
#         return 302 http://213.148.5.136:7040/docs;
#     }
#
#     # Проксирование API-запросов к FastAPI
#     location /api/ {
#         proxy_pass http://127.0.0.1:7040;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_buffering off;
#
#         # Увеличиваем таймауты (10 мин)
#         proxy_connect_timeout 600;
#         proxy_send_timeout 600;
#         proxy_read_timeout 600;
#         send_timeout 600;
#     }


    # Security Headers
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;

    # Ошибки
    error_page 404 /index.html;

    # Log
    access_log /var/log/nginx/drillize.access.log;
    error_log /var/log/nginx/drillize.error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/drillize.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drillize.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


# not forget
# sudo systemctl daemon-reload


server {
    if ($host = www.drillize.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = drillize.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name drillize.com www.drillize.com;
    return 404; # managed by Certbot
}


